{
	"name": "emdash-plugin-linguadash",
	"version": "0.2.0",
	"type": "module",
	"packageManager": "pnpm@11.20.0",
	"keywords": [
		"emdash",
		"emdash-plugin",
		"astro-component",
		"multilingual",
		"translation",
		"i18n"
	],
	"main": "dist/index.mjs",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		},
		"./sandbox": "./dist/plugin.mjs",
		"./astro": "./astro/index.ts"
	},
	"files": [
		"dist",
		"astro",
		"emdash-plugin.jsonc"
	],
	"scripts": {
		"validate": "emdash-plugin validate",
		"build": "emdash-plugin build",
		"dev": "emdash-plugin dev",
		"typecheck": "tsc --noEmit",
		"test": "emdash-plugin validate && vitest run",
		"bundle": "emdash-plugin bundle",
		"login": "emdash-plugin login",
		"release:setup": "emdash-plugin release setup",
		"registry:publish": "emdash-plugin publish",
		"prepublishOnly": "emdash-plugin build"
	},
	"peerDependencies": {
		"astro": ">=6.0.0",
		"emdash": ">=1.0.0"
	},
	"peerDependenciesMeta": {
		"astro": {
			"optional": true
		}
	},
	"devDependencies": {
		"@emdash-cms/blocks": "1.1.0",
		"@emdash-cms/plugin-cli": "0.13.2",
		"@emdash-cms/plugin-test": "^0.2.7",
		"emdash": "1.1.0",
		"typescript": "^5.9.0",
		"vitest": "^4.1.0"
	},
	"description": "Translate EmDash content and SEO fields with DeepL, Google, Azure or AI models, and see which entries are missing, outdated or need review.",
	"license": "MIT",
	"author": {
		"name": "Kevin Kyburz",
		"url": "https://github.com/swissky"
	},
	"homepage": "https://linguadash.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/swissky/emdash-plugin-linguadash.git"
	},
	"bugs": {
		"url": "https://github.com/swissky/emdash-plugin-linguadash/issues"
	}
}
